inherit font

NAME="lohit-marathi-fonts"
VERSION=2.94.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Marathi font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-marathi-${VERSION}.tar.gz"
SRC_DIR="lohit-marathi-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-marathi-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
